spring.datasource.url=jdbc:postgresql://ec2-52-204-29-205.compute-1.amazonaws.com:5432/dej5mrl7buml8j
spring.datasource.username=uswdkdkrehhxlv
spring.datasource.password=891d010f4a029d684efa805a31dbe8e6d24e38a3fc074f7e8bebd45679992094
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
